<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="80"
        android:orientation="vertical">

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />

        <TextView
            android:id="@+id/userState"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="3"
            android:textAlignment="viewStart"
            android:textSize="16sp" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/eventTitleET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Event Title" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <EditText
            android:id="@+id/inventorET"
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Inventor" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="2" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="4"
            android:orientation="horizontal">

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />

            <Button
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="2"
                android:onClick="createEvent"
                android:text="create event" />

            <Space
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1" />
        </LinearLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="5" />
    </LinearLayout>

    <Space
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="10" />

</LinearLayout>
